@import "../../styles/globals";
@import "../../styles/configs/_fonts.scss";
@import "../../styles/configs/_colors.scss";
@import "../../styles/configs/_ui.scss";

.editor-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 600px;
  width: 100%;
  max-width: 2000px;
}

.content-top-faq {
  min-height: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.table-data-status {
  display: flex;
  min-height: 2rem;
  min-width: 5rem;
  align-items: center;
  border-radius: 2rem;
  justify-content: center;
  background-color: $theme_color_light_blue_2x;
}

.access-management-user {
  display: flex;
  flex-direction: column;
}

.create-specialist {
  background-color: $theme_color_blue;
  color: $theme_color_white;
}

.specialist-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.specialist-actions > div {
  background-color: $theme_color_light_blue_2x;
  padding: 2px 0.5rem;
  border-radius: 0.5rem;
}

.text {
  font-size: 0.75rem;
  color: $theme_color_8;
}

.specialist-edit {
  display: flex;
  gap: 2px;
}

.specialist-delete {
  display: flex;
  gap: 2px;
  background-color: red !important;
  color: $theme_color_white !important;
}

.specialist-delete:hover {
  background-color: yellow;
}

.specialist-ratings {
  display: flex;
  align-items: center;
  gap: 2px;
}

.star-rating {
  font-size: 1rem;
  color: #fcca00;
}

th {
  min-width: 12rem !important;
}

.add-faq {
  justify-self: end;
  display: flex;
  align-self: flex-end;
}
