@import "../../styles/globals";

.sidebar-modify {
  padding-top: 35px;
  background-color: $theme_color_2;
  color: $global_white_color;
  height: 100%;
}

.settings-container {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100%;
  width: 100%;
}

.sidebar-modify-container {
  background-color: $theme_color_2;
  flex: 0.14;
  min-width: 275px;
}

.sidebar-modify-container-toggle {
  flex: 0;
  min-width: 50px;
}

.dynamic-setting-content {
  flex: 1;
}

.page--bottom--settingsNav {
  display: grid;
  grid-template-columns: 20% 80%;
  width: 100%;
  // flex: 1;
  background-color: $white;
}

.small-sidebar-modify-container {
  min-width: 70px !important;
  flex: 0 !important;

  .sidebar-item {
    font-size: 0 !important;
  }

  .sidebar-icon {
    margin: 0 auto !important;
  }
}


.sidebar {
  &-item {
    display: flex;
    align-items: center;
    height: 70px;
    color: $white;
  }

  &-icon {
    margin: auto 10px auto 20px;
  }
}

.sidebar-item:hover,
.item-active {
  background: $white;
  color: $light-blue;
  img {
    filter: invert(61%) sepia(52%) saturate(4519%) hue-rotate(162deg)
      brightness(89%) contrast(92%);
  }
}
